<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>刘垣德的简历</title>
  <meta name="keywords" content="刘垣德，简历">
  <meta name="description" content="刘垣德的简历">
  
  <style type="text/css">
  body {
    color: #222;
    background-color: #f9f9f9;
    width: 800px;
    margin: 0px auto;
  }
  ul, li, h4 {
    padding: 0px;
    margin: 0px;
  }
  li {
    list-style-type: none;
    list-style-position: inside;
  }
  li.list {
    list-style-type: circle;
    padding: 1px 0px;
  }
  h3 {
    color: rgb(51,88,238);
    background-color: #ededed;
    padding: 5px;
  }
  h4 {
    display: inline-block;
  }

  #header .header-title {
    text-align: center;
    padding: 10px 0px;
  }

  #content ul .info {
    display: inline-block;
    width: 48%;

  }
  #content .ul {
    padding: 10px 30px;
  }
  #content .ul .skill {
    list-style-type: lower-greek;
    padding: 1px 10px;
    list-style-position: outside;
  }

  #content .project {
    border-bottom: 1px solid rgba(229,229,229,0.4);
    padding: 20px 20px 10px;
  }
  #content .project .period {
    color: rgb(153, 153, 153);
    padding: 0px 10px;
  }
  #content .project dt {
    color: #757575;
  }
  #content .project dd {
    color: #3a3a3a;
    padding: 1px 0px;
    font-size: 14px;
  }
  </style>
</head>


<body>
<div id="header">
  <h2 class="header-title">刘垣德的简历</h2>
</div>

<div id="content">

  <div class="personal">
    <h3 class="title">个人信息</h3>
    <ul class="ul">
      <li class="info">姓名：&nbsp;&nbsp;&nbsp;&nbsp;刘垣德</li>
      <li class="info">性别：&nbsp;&nbsp;&nbsp;&nbsp;男</li>
      <li class="info">生日：&nbsp;&nbsp;&nbsp;&nbsp;1987-03-17</li>
      <li class="info">家乡：&nbsp;&nbsp;&nbsp;&nbsp;西安</li>
      <li class="info">英语：&nbsp;&nbsp;&nbsp;&nbsp;CET4</li>
      <li class="info">读书：&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://book.douban.com/people/3173950">http://book.douban.com/people/3173950</a></li>
      <li class="info">电话：&nbsp;&nbsp;&nbsp;&nbsp;15000195913</li>
      <li class="info">Github:&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://github.com/LaoLiulaoliu">https://github.com/LaoLiulaoliu</a></li>
      <li class="info">Email:&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:miraclecome@gmail.com?subject=Dear Yuande">miraclecome@gmail.com</a></li>
    </ul>

    <h3 class="title">教育与工作经历</h3>
    <ul class="ul">
      <li class="list">2012年08月 – 2014年05月  Favbuy(Shanghai) corporation  爬虫，数据处理</li>
      <li class="list">2012年02月 – 2012年04月  Udacity: Build a search engine,robotic car(highest distinction)</li>
      <li class="list">2011年09月 – 2012年07月  养病、学习、创业</li>
      <li class="list">2011年10月 – 2011年12月  Stanford University On-line class(AI(81.6%), Machine Learning)</li>
      <li class="list">2010年02月 – 2011年09月  南京烽火星空通讯发展有限公司  网络安全研发</li>
      <li class="list">2005年09月 – 2010年01月  南京邮电大学  信息安全学士</li>
    </ul>

    <h3 class="title">自我评估</h3>
    <ul class="ul">
        <li class="">☆ 喜欢这个世界，喜欢金毛寻回犬，没有跳过槽。</li>
        <li class="">☆ 好奇心强，喜欢研究新技术。</li>
        <li class="">☆ 思维稍慢，但有毅力和思维体力，一直在不断攀升。</li>
        <li class="">☆ 良好的英文听说读能力，良好的沟通能力、表达能力，团队合作精神，Problem Solver。</li>
        <li class="">☆ 热爱运动，热爱机器学习和算法，找机器学习相关工作。</li>
    </ul>

    <h3 class="title">技能</h3>
    <ul class="ul">
      <li class="skill">Linux(Gentoo) 8年，对配置运维很熟</li>
      <li class="skill">TCP/IP协议,网络安全相关经验(ACE, libnids, libnet, socket)</li>
      <li class="skill">熟悉分类、聚类、回归等算法。英文拼写校正器(Naive Bayes Model)，不带空格英文分词(有中文词库则可用于中文，Markov Model)</li>
      <li class="skill">熟悉高并发、可扩展、易监控的爬虫框架，熟悉分布式处理数据</li>
      <li class="skill">开发环境: Linux/OSX, Vim, Git, Gitolite</li>
      <li class="skill">语言能力: Gcc, G++, Gdb, Python, Shell(sed, awk)</li>
      <li class="skill">数据库: Mysql, Postgresql, Mongodb, Redis, Elasticsearch, Cassandra, Hadoop, Hbase</li>
      <li class="skill">技术栈: Amazon AWS, boto, Ganglia, Regular Expression, DOM xpath, Gevent, Zerorpc, Fabric</li>
      <li class="skill">参加2014上海黑客马拉松，django+html+css+jquery 写简单小网站。参加Google code jam(2011, 2012)，2012入围资格赛</li>
      <li class="skill">做过有意思的事情：arp欺骗，Email炸弹，旁路DNS欺骗，深度包检测，实现Game of life小游戏，简易搜索引擎，智能车定位与寻找路径的算法。</li>
    </ul>

    <h3 class="title">部分项目经历</h3>
    <ul class="ul">
      <li>
        <div class="project">
          <h4>Data007 淘宝店数据分析</h4><span class="period">( 2014.01 ~ - 2014.05 )</span>
          <dl>
            <dt>项目描述</dt>
            <dd>爬取淘宝天猫数据，分析聚合展示</dd>
            <dt>项目职责</dt>
            <dd>1.Cassandra 配置性能调优，nodetool监控</dd>
            <dd>2.Hadoop, Hbase 安装配置使用调研</dd>
            <dd>3.爬虫和框架代码查找bug与维护，各种问题排查</dd>
            <dd>4.用Amazon的API动态开启机器爬取，或者用dedicate server + 动态IP代理爬取，或者用throttling限制抓取速度，或者用API抓取</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="project">
          <h4>Dealpick海外热门3C产品聚合</h4><span class="period">( 2013.05 ~ 2014.05 )</span>
          <dl>
            <dt>项目描述</dt>
            <dd>爬取Bestbuy, Newgg, Amazon ... 上热门的3C类Deal，聚合呈现于前端网站</dd>
            <dt>项目职责</dt>
            <dd>1. 爬取各网站数据</dd>
            <dd>2. 做了一个preview版的网站前端</dd>
            <dd>3. 网站维护</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="project">
          <h4>Favbuy海外特卖汇</h4><span class="period">( 2012.08 ~ 2014.05 )</span>
          <dl>
            <dt>项目描述</dt>
            <dd>爬取Myhabit, Gilt, Ruelala... 上的数据，抽取分类数据后，呈现于前端聚合网站</dd>
            <dt>项目职责</dt>
            <dd>1. 用包括登录、分析JS的API、selenium、lxml dom等多种手段抓取30个国外奢侈品网站的数据</dd>
            <dd>2. 完善、维护网站的后台监控以及监控反推程序逻辑问题</dd>
            <dd>3. 处理分布式框架redis、mongodb等导致的程序挂掉问题，维护系统正常运行</dd>
            <dd>4. Amazon EC2 上部署系统，部署Ganglia监控，保证所有机器正常运行</dd>
            <dd>5. 查找其他成员代码bug，保持数据准确干净，出每日数据报告</dd>
            <dd>6. 承担系统开发到运行、维护的责任，出问题发skype消息</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="project">
          <h4>搜索引擎原理实现</h4><span class="period">( 2012.02 ~ 2012.03 )</span>
          <dl>
            <dt>项目描述</dt>
            <dd>1. 建立线程池，爬取一定深度网页并做检索，网页用PageRank算法计算等级。</dd>
            <dd>2. 单词的搜索和索引都使用stemming过滤。</dd>
            <dd>3. 爬完成后dump到硬盘，爬取的内容采取增量的模式存储在硬盘中。</dd>
            <dd>4. 搜索时，从硬盘读取数据，然后提供用户查询，用户可以查询多个单词，查询拥有cache接口。</dd>
            <dt>项目职责</dt>
            <dd>所有代码</dd>
          </dl>
        </div>
      </li>
      <li>
        <div class="project">
          <h4>协议识别与阻断</h4><span class="period">( 2011.04 ~ 2011.06 )</span>
          <dl>
            <dt>项目描述</dt>
            <dd>识别内部与外部互联网之间交换的报文协议，生成十几种协议的统计信息图像，阻断或欺骗特定网址的DNS查询。L7-filter中正则表达式进行修正，精确匹配。对RRDtool二次开发，加入现有程序生成统计图片。提高DNS欺骗的性能，修改hash函数，提高框架性能。</dd>
            <dt>项目职责</dt>
            <dd>所有c++代码</dd>
          </dl>
        </div>
      </li>
    </ul>

  </div>
</div>

<div id="footer">
</div>

</body>
</html>
